Configutation:
  name: Default
  Properties:
    Property:
      name: log-path
      value: "logs"
  Appenders:

    Console:
      - name: Console_Appender
        PatternLayout:
         pattern: "%highlight{%-5level}{FATAL=bg_red} %style{%date{yyyy-MM-dd
                                 HH:mm:ss.SSS}}{blue} %class{1}:%L - %highlight{%msg} %xEx{short}%n"
      - name: only_info
        PatternLayout:
         pattern: "only info %p  %l %msg%n"
        ThresholdFilter:
         level: warn
         onMatch: deny
         onMismatch: neutral

    File:
      name: File_Appender
      fileName: ${log-path}/logfile.log
      PatternLayout:
        pattern: "Fie_appender [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      ThresholdFilter:
        level: error
        onMatch: deny
        onMismatch: neutral

    RollingFile:
      name: RolFile_Appender
      fileName: ${log-path}/rolFile.log
      filePattern: ${log-path}/archive/rolFile_old.log
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      Policies:
        SizeBasedTriggeringPolicy:
          size: 1 MB
        CronTriggeringPolicy:
          schedule: "0 15 22 ? * *"
          evaluateOnStartup: true

    SMTP:
      name: Mail_Appender
      subject: "Error Log"
      to: "djadjamax@ukr.net"
      from: "djadjamax@gmail.com"
      smtpHost: "smtp.gmail.com"
      smtpPort: 465
      smtpProtocol: smtps
      smtpUsername: "djadjamax@gmail.com"
      smtpPassword: "**************"
      bufferSize: 512
      HTMLLayout:
        charset: "UTF-8"
        title: "Logs from hometask"
      ThresholdFilter:
        level: fatal
        onMatch: deny
        onMismatch: neutral

    SMS:
      name: SMSsender
      PatternLayout:
        Pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss} - %msg %xEx{short}"

    Async:
      name: AsyncSMS
      AppenderRef:
        ref: SMSsender

  Loggers:
#    Root:
#      level: all
#      AppenderRef:
#        - ref: File_Appender

    Logger:
      - name: Application
        level: all
        appender-ref:
          - ref: File_Appender
            level: warn
          - ref: only_info
            level: info
          - ref: RolFile_Appender
            level: info
          - ref: Mail_Appender
            level: error
          - ref: SMSsender
            level: fatal


#      - name: SMSLoger
#        level: all
#        appender-ref:
#          - ref: AsyncSMS
